# URL-Shorter

./: README.md  URL Shorter.sln
URL Shorter/: Base32.cs  CommandLineArguments.cs  ConsoleHelper.cs  Database.cs  Hashing.cs  JsonObjects.cs  Program.cs  URL Shorter Server.csproj
URL Shorter Client/: CommandLineArguments.cs  ConsoleHelper.cs  JsonObjects.cs  Program.cs  URL Shorter Client.csproj
URL Shorter Client/Properties/: launchSettings.json
URL Shorter/Properties/: launchSettings.json
